# javaee6-books-scala

./: .gitignore  README  pom.xml
src/main/scala/com/sourceallies/controller/: BookController.scala
src/main/scala/com/sourceallies/ejb/: BookEjb.scala  CrudEjb.scala
src/main/scala/com/sourceallies/model/: Book.scala  Description.scala  Id.scala
src/main/webapp/: index.jsp  listBooks.xhtml  newBook.xhtml  template.xhtml
src/main/webapp/WEB-INF/: web.xml
